<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/b638b441bd.js"
    crossorigin="anonymous"></script>

  </head>
  <!-- 많은 사람들이 보통 웹사이트를 3등분 해서 만들기에 nav, main, footer 처럼 영역을 나눈다. 근데 매번 이렇게 쓰려니 불편해서 아예 태그를 새로 만들었다. 그게 바로 Semantic 태그 = 의미론적인 태그다. 즉. 역할은 div와 같지만 이름은 nav, main, footer 로 바꾼것이다. 보기편하게 -->
  <!-- 만들기 전엔 항상 분석부터 할것.-->
  <body>
    <nav> 
      <div class=" ">
        <img src="./image/logo.png" width="132"/>
      </div>
      <div class=" ">
        <a href="" class="nav-item">Premium</a>
        <a href="" class="nav-item">Support</a>
        <a href="" class="nav-item">Download</a>
        <span>|</span>
        <a href="" class="nav-item">Sign up</a>
        <a href="" class="nav-item">Login</a>
      </div>
    </nav>

    <main>
      <div class="main-container">
        <div class="head-line">
          <div class="headline-first">
            Listening is
          </div>
          <div class="">
            everything
          </div>
        </div>
        <div class="headline-sub">
          Millions of songs and podcasts. No credit card needed.
        </div>
        <div class="button-area">
          <button class="button-style">GET SPOTIFY FREE</button>
        </div>
      </div>
    </main>

    <footer><!-- 꼭 채워 넣을 것.-->
      <div class="f-main-container">
        <div class="f1">
          <div class ="ff">
            <div>
              <img = src="./image/logo.png" width="132"/>
            </div>
            <div class="first-box" > 
              <div class="first-title">COMPANY</div>
              <div class="first-style">About</div>
              <div class="first-style">Jobs</div>
              <div class="first-style">For the Record</div>
            </div>
            <div class="first-box">
              <div class="first-title">COMMUNITIES</div>
              <div class="first-style">For Artists</div>
              <div class="first-style">Developers</div>
              <div class="first-style">Advertising</div>
              <div class="first-style">Investors</div>
              <div class="first-style">Vendors</div>
            </div>
            <div class="first-box">
              <div class="first-title">USEFUL LINKS</div>
              <div class="first-style">Support</div>
              <div class="first-style">Web Player</div>
              <div class="first-style">Free Mobile App</div>
            </div>
          </div>
          <div class="second-box">
            <div class="icon-container"><i>instargram</i></div>
            <div class="icon-container"><i>twiter</i></div>
            <div class="icon-container"><i>facebook</i></div>
          </div>
        </div>
        <div class="first-line">
          <div>USA</div>
        </div>
        <div class="second-line">
          <div>
            <a href ="#" class="se-font-style">Legal</a>
            <a href ="#"  class="se-font-style">Privacy Center</a>
            <a href ="#"  class="se-font-style">Privacy Policy</a>
            <a href ="#"  class="se-font-style">Cookies</a>
            <a href ="#"  class="se-font-style">About Ads</a>
            <a href ="#"  class="se-font-style">Additional CA Privacy Disclosures</a>
          </div>
          <div>
            <i>#2021 Spotify AB</i>
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>
